# black-and-white

./: .gitignore  .travis.yml  DESIGN.adoc  Procfile  README.md  build.gradle  settings.gradle
back-end/: .gitignore  build.gradle
back-end/src/main/java/game/blackandwhite/backend/core/: AI.java  Game.java  Move.java  Moves.java  Node.java  Piece.java  Player.java  PlayerLogic.java  PlayerLogicMcts.java  PlayerLogicRandom.java  RandomSelector.java  SelfPlay.java  State.java  Status.java  WeightGetter.java  WeightedRandomSelector.java
back-end/src/main/java/game/blackandwhite/backend/mcts/: Expander.java  FixedIterations.java  Mcts.java  Node.java  Propagator.java  RandomSelector.java  Selector.java  Simulator.java  StandardExpansion.java  StandardPropagation.java  StandardSelection.java  StandardSimulator.java  WeightGetter.java  WeightedRandomSelector.java
back-end/src/main/java/game/blackandwhite/backend/rest/: App.java  Controller.java  GameState.java  NodeState.java  TicTacToeController.java  TicTacToeState.java
back-end/src/main/java/game/blackandwhite/backend/square/: Board2d.java  Square.java
back-end/src/main/java/game/blackandwhite/backend/tictactoe/: T3Move.java  T3Piece.java  T3Player.java  T3State.java  TicTacToe.java  TicTacToeMove.java  TicTacToeState.java
back-end/src/test/java/game/blackandwhite/backend/core/: TestGame.java  TestMove.java
back-end/src/test/java/game/blackandwhite/backend/mcts/: MctsTester.java
back-end/src/test/java/game/blackandwhite/backend/rest/: ControllerIT.java  TicTacToeControllerIT.java
back-end/src/test/java/game/blackandwhite/backend/tictactoe/: T3StateUnitTest.java  TicTacToeMoveTester.java  TicTacToeTester.java  TicTacToeUnitTest.java
backend/: .gitignore  build.gradle
backend/src/main/java/game/blackandwhite/backend/: App.java
backend/src/main/java/game/blackandwhite/backend/core/: AI.java  Game.java  Move.java  Status.java
backend/src/main/java/game/blackandwhite/backend/mcts/: Coordinator.java  Expander.java  FixedConcurrentIterations.java  MctsNode.java  Selector.java  Simulator.java  StandardExpansion.java  StandardSimulator.java
backend/src/main/java/game/blackandwhite/backend/rest/: Controller.java  GameFactory.java  NodeState.java
backend/src/main/java/game/blackandwhite/backend/tictactoe/: TicTacToe.java  TicTacToeMove.java  TicTacToeState.java
backend/src/main/java/game/blackandwhite/backend/web/: WebController.java
backend/src/test/java/game/blackandwhite/backend/core/: TestMove.java
backend/src/test/java/game/blackandwhite/backend/rest/: ControllerIT.java
backend/src/test/java/game/blackandwhite/backend/tictactoe/: TicTacToeTester.java
front-end/: .travis.yml  build.gradle  package-lock.json  package.json
front-end/public/: index.html  manifest.json
front-end/src/: configureStore.js  index.js  index.stories.js
front-end/src/actions/: index.js  types.js
front-end/src/components/: App.css  App.js  Provider.js  Welcome.js
front-end/src/components/games/: TicTacToe.css  TicTacToe.js  TicTacToe.stories.js  TicTacToeLayout.js  TicTacToeLayout.stories.js  TicTacToeMain.js
front-end/src/components/games/tictactoe/: TicTacToe.css  TicTacToe.stories.js  TicTacToeLayout.js  TicTacToeLayout.stories.js  TicTacToeMain.js  TicTacToeMctsNode.js
front-end/src/components/tictactoe/: TicTacToe.css  index.js
front-end/src/reducers/: gameReducer.js
frontend/: .gitignore  package-lock.json  package.json  webpack.config.js
frontend/public/: index.html  manifest.json
frontend/src/actions/: index.js  (+1 more)
(+10 files in other folders)
