buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.8.2'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'game.blackandwhite'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web' 
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

task copyReact(type: Copy) {
    // dependsOn(':frontend:build')
    from '../frontend/build'
    into 'build/classes/java/main/static'
}
processResources.dependsOn copyReact

task stage(type: Copy) {
    dependsOn('bootJar')
}