plugins {
  id "com.github.node-gradle.node" version "1.3.0"
}

node {
    version = '10.15.0'
    npmVersion = '6.4.1'
    download = false
}

task build(type: NpmTask) {
    args = ['run', 'build']
}

task test(type: NpmTask) {
    args = ['test', '--', '--coverage']
}

task startFrontEnd(type: NpmTask) {
    group = "Application"
    description = "Starts front end"
    args = ['start']
}